/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal content */
  .modal-content {
    background-image: linear-gradient(90deg, #aef9e0 0%, #b8e0ed 50%, #9accf3 100%);
    padding: 24px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Modal header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .close-button {

    background: none;
    position: absolute;
    border: none;
    cursor: pointer;
    width: 55px;
    padding: 8px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #aef9e0 0%, #b8e0ed 50%, #9accf3 100%);
    transition: background-color 0.3s ease;
    margin-top: -170px;
    margin-left: 320px;
  }
  
  .close-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  /* Modal body */
  .modal-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .modal-body:hover{
    cursor: pointer;
  }
  
  .service-card {
    text-align: center;
  }
  
  .service-card img {
    width: 60px;
    height: 60px;
    background-color: white;
  }
  
  .service-card p {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
  }
  